
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Assignment 1</title>
	    <style>
	    	* {box-sizing: border-box;}
	    	

/********** Large devices only **********/
			@media (min-width: 992px) {
  			.col-lg-4,{
    		float: left;
    		
  			}.col-lg-4 {
			    width: 32.5%;
			  }

			}

			/********** Medium devices only **********/
			@media (min-width: 768px) and (max-width: 991px) {
			  .col-md-6, .col-md-12 {
			    float: left;
			   
			  }
			 
			  .col-md-6 {
			    width: 48.9%;
			  }
			  .col-md-12 {
			    width: 100%;
			  }
			}
	    	#box{}
	    	p {text-align: left; font-style: italic; font-family: serif; opacity: 0.9;margin-top: 0px;margin-bottom: 0px;clear: left;}
	    	h3 {text-align: center;font-family: arial, Helvetica, sans-serif;width: 90px;margin-top: 0px; margin-bottom: 0px; border: 1px solid black;float: right;}
	    	section {background-color: gray;border: 1px solid black;margin: 4px;float: left;}
	    	body {margin: 0;
	    		padding: 0;}
	    </style>
	</head>

	<body>
		<h1 style="text-align: center; color: red;">OUR MENU</h1>
		<div >
			<section class="col-lg-4 col-md-6";>
			<h3 style="background-color: red; color: white;">BEEF</h3>
			<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages.<a href="https://en.wikipedia.org/wiki/Beef" target="_blank" title="click for more" style="font-style: bold;">more</a></p>
			</section>
			<section class="col-lg-4 col-md-6"; style="text-align: center";>
			<h3 style="background-color: pink;" >CHICKEN</h3>
			<p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018[1], up from more than 19 billion in 2011.[2] There are more chickens in the world than any other bird or domesticated fowl.[2] Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, less commonly, as pets. Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC).<a href="https://en.wikipedia.org/wiki/Chicken" target="_blank" title="click for more" style="font-style: bold;">more</a></p>
			</section>
			<section class="col-lg-4 col-md-12";>
			<h3 style="background-color: yellow;">SUSHI</h3>
			<p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice.<a href="https://en.wikipedia.org/wiki/Sushi" target="_blank" title="click for more" style="font-style: bold;">more</a></p>
			</section>
		
		</div>
	</body>
</html>